<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns:api-gateway="http://www.mulesoft.org/schema/mule/api-gateway" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" 
xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:apikit="http://www.mulesoft.org/schema/mule/mule-apikit" 
xmlns:http="http://www.mulesoft.org/schema/mule/http" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd http://www.mulesoft.org/schema/mule/mule-apikit http://www.mulesoft.org/schema/mule/mule-apikit/current/mule-apikit.xsd 
http://www.mulesoft.org/schema/mule/api-gateway http://www.mulesoft.org/schema/mule/api-gateway/current/mule-api-gateway.xsd">
	
	 <http:listener-config name="goldenpath-demo-api-httpListenerConfig">
        <http:listener-connection host="0.0.0.0" port="${http.port}" />
    </http:listener-config>
    <apikit:config name="goldenpath-demo-api-config" api="resource::a7874a80-b381-4ae4-9d91-180af97f6e8d:goldenpath-demo-api:1.0.2:raml:zip:goldenpath-demo-api.raml" outboundHeadersMapName="outboundHeaders" httpStatusVarName="httpStatus" />
    <http:request-config name="HTTP_Request_configuration" doc:name="HTTP Request configuration" doc:id="a8882b59-6f94-4bf1-95b5-94d223805cb3" >
		<http:request-connection host="${users.sanbox.host}" port="${users.sanbox.port}" />
	</http:request-config>
	<configuration-properties doc:name="Configuration properties" doc:id="7515d1a5-418a-4008-b413-b1d53ba2dbb7" file="${env}.properties" />
	<global-property doc:name="Global Property" doc:id="e2d27e90-e3e9-4b61-9973-78e8d7a29638" name="env" value="dev" />
	<api-gateway:autodiscovery apiId="${api-manager.api-id}" ignoreBasePath="true" doc:name="API Autodiscovery" doc:id="ea89f284-1b03-416b-bc1c-754bfa199ca5" flowRef="goldenpath-demo-api-main" />
	
	
	</mule>
